<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript-1</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            background:linear-gradient(to top left, #cf0b0b, #ffee00);
        }
        h1{
            font-family: sans-serif;
            font-size: 50px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: white;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            width: 100%;
            padding: 30px;
        }

    </style>
</head>
<body>
    <h1>Javacript </h1>
    <!-- <h2 src="hom.js"> </h2> -->
    <script h2 src="hom.js"></script>
    <script src="math.js"></script>
</body>
</html>